{
    "filetype": "C74Snapshot",
    "version": 2,
    "minorversion": 0,
    "name": "Birds + Ganular",
    "origin": "Birds",
    "type": "patcher",
    "subtype": "Undefined",
    "embed": 0,
    "snapshot": {
        "valuedictionary": {
            "parameter_values": {
                "Attack": 5.0,
                "Attack[1]": 5.0,
                "BitOrder": 0.0,
                "BitOrder[1]": 0.0,
                "BitOrder[2]": 0.0,
                "BitOrder[3]": 0.0,
                "BitOrder[4]": 0.0,
                "BitOrder[5]": 0.0,
                "Bypass": 0.0,
                "Bypass[1]": 0.0,
                "Bypass[2]": 0.0,
                "Bypass[3]": 0.0,
                "CV": 48.818897637795345,
                "CV2": 100.0,
                "CV2[1]": 100.0,
                "CV3": 0.0,
                "CV3[1]": 0.0,
                "CV[1]": 100.0,
                "CV[2]": 45.66929133858263,
                "CV[3]": 100.0,
                "CV_N": 0.0,
                "CV_N[1]": 0.0,
                "CV_N[2]": 0.0,
                "CV_N[3]": 0.0,
                "CV_N[4]": 0.0,
                "CV_N[5]": 0.0,
                "DSP": 1.0,
                "Damp": 0.8653543307086612,
                "Down": 393.38986017431716,
                "Dry": 1.0,
                "Early": 0.25,
                "Freq": 11558.905766464866,
                "FreqMode": 0.0,
                "FreqMode[1]": 0.0,
                "Freq[1]": 11401.425451504248,
                "Frequency[1]": 0.0,
                "Frequency[3]": 8.000729357589313,
                "Frequency[4]": 5.638524633179876,
                "Frequency[5]": 0.0,
                "Level": 0.0,
                "Linear": 30.0,
                "Linear[1]": 30.0,
                "Mute": 0.0,
                "Mute[10]": 0.0,
                "Mute[11]": 0.0,
                "Mute[12]": 0.0,
                "Mute[13]": 0.0,
                "Mute[14]": 0.0,
                "Mute[1]": 0.0,
                "Mute[2]": 0.0,
                "Mute[3]": 0.0,
                "Mute[4]": 0.0,
                "Mute[5]": 0.0,
                "Mute[6]": 0.0,
                "Mute[7]": 0.0,
                "N": 3.5,
                "N[1]": 3.5,
                "N[2]": 5.0,
                "N[3]": 3.5,
                "N[4]": 3.5,
                "N[5]": 4.5,
                "Offset": 37.10846387244327,
                "Offset[1]": 36.1585139565597,
                "OutputChannel": 0.0,
                "PW": 50.0,
                "PWM": 0.0,
                "PWM[1]": 0.0,
                "PW[1]": 50.0,
                "Quadrants": 0.0,
                "Quadrants[1]": 0.0,
                "Quadrants[2]": 0.0,
                "Quadrants[3]": 0.0,
                "Regen": 0.5,
                "Release": 100.0,
                "Release[1]": 100.0,
                "Response": 0.0,
                "Response[1]": 0.0,
                "Response[2]": 0.0,
                "Response[3]": 0.0,
                "Size": 149.97498123436077,
                "Skew": 0.0,
                "SkewCV": 100.0,
                "SkewCV[1]": 100.0,
                "SkewCV[2]": 100.0,
                "SkewCV[3]": 100.0,
                "SkewCV[4]": 100.0,
                "SkewCV[5]": 100.0,
                "Skew[1]": 0.0,
                "Skew[2]": 0.0,
                "Skew[3]": 0.0,
                "Skew[4]": 0.0,
                "Skew[5]": 0.0,
                "SpectraLFOShape[2]": 0.0,
                "SpectraLFOShape[3]": 4.0,
                "SpectraLFOShape[4]": 0.0,
                "SpectraLFOShape[5]": 4.0,
                "Spread": 100.0,
                "Sustain": 100.0,
                "Sustain[1]": 100.0,
                "Tail": 0.25,
                "Time": 11715.099855785485,
                "TimeCorrelation": 0.0,
                "TimeCorrelation[1]": 0.0,
                "TimeCorrelation[2]": 0.0,
                "TimeCorrelation[3]": 0.0,
                "TimeCorrelation[4]": 0.0,
                "TimeCorrelation[5]": 0.0,
                "Up": 393.38986017431716,
                "Waveform": 0.0,
                "Waveform[1]": 0.0,
                "bypass": 0.0,
                "bypass[2]": 0.0,
                "mute": 0.0,
                "mute[1]": 0.0,
                "InterpMode": 0.0,
                "Link": 1.0,
                "blob": {
                    "amxd~": [
                        {
                            "filetype": "C74Snapshot",
                            "version": 2,
                            "minorversion": 0,
                            "name": "Granular-to-go.amxd",
                            "origin": "Granular-to-go.amxd",
                            "type": "amxd",
                            "subtype": "Undefined",
                            "embed": 1,
                            "snapshot": {
                                "name": "Granular-to-go.amxd",
                                "origname": "Package:/Max for Live/patchers/Max Audio Effect/Granular-to-go/Granular-to-go.amxd",
                                "valuedictionary": {
                                    "parameter_values": {
                                        "active_left": 1.0,
                                        "active_right": 1.0,
                                        "density": 100.0,
                                        "grain_range": 2263.9999999999995,
                                        "grain_size": 6937.000000000002,
                                        "min_amp": 0.0,
                                        "playback_speed": 0.8,
                                        "playback_speed_range": 0.4,
                                        "pulse_offset": 506.41732283464654,
                                        "pulse_range": 1000.0,
                                        "randomize": 0.0,
                                        "range": 127.0,
                                        "wet_dry": 50.0
                                    }
                                },
                                "active": 1
                            }
                        }
                    ]
                }
            }
        }
    }
}